<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
  
body{
  font-size: 25px;
background-color: #a8ffcf3d;
}

@mixin transformScale($size: 1) {
    transform: scale($size);
    -ms-transform: scale($size);
    -webkit-transform: scale($size);
}

.social-container {
  display: flex;
    margin:auto;
    text-align: center;
}

.social-icons {
    padding: 0;
    list-style: none;
  
    li {
        display: inline-block;
        margin: 0.15em;
        position: relative;
        /* font-size: 1em; */

    }
    i {
        color: #fff;
        position: absolute;
        top: 21px;
        left: 21px;
        transition: all  265ms ease-out;
    }

    a {
        display: inline-block;
      
        &:before {
            @include transformScale();
            content: " ";
            width: 60px;
            height: 60px;
            border-radius: 100%;
            display: block;
            background: hsl(145, 50%, 61%);;
            transition: all  265ms ease-out;
        }
        
        &:hover:before {
            transform: scale(0);
            transition: all  265ms ease-in;
        }
        
        &:hover i {
            @include transformScale(2.2);
            color: #076e4c;
            background: #097459;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all  265ms ease-in;
        }
    }
}

/* number animation */
@property --num {
  syntax: "<integer>";
  initial-value: 0;
  inherits: false;
}

.nob{
  animation: counter 5s infinite alternate ease-in-out;
  counter-reset: num var(--num);
  font: 800 40px system-ui;
  /* padding: 2rem; */
}
.nob::after {
  content: counter(num);
}

@keyframes counter {
  from {
    --num: 0;
  }
  to {
    --num: 40;
  }
}

  i,
  svg {
    position: relative;
    z-index: 1;
    transition:  0.3s;
  }

  i {
    font-size: 64px *  0.4;
  }

  svg {
    height: 80px;
    width: 80px;
  }

  @each $name, $color in $social-button-colors {
    &--#{$name} {
      color: $color;

      &::after {
        background: $color;
      }
    }
  }

svg {
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.active svg {
  transform: rotate(90deg);
}
path {
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dasharray 500ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
path:nth-child(1) {
  transform-origin: 36% 40%;
}
path:nth-child(2) {
  stroke-dasharray: 29 299;
}
path:nth-child(3) {
  transform-origin: 35% 63%;
}
path:nth-child(4) {
  stroke-dasharray: 29 299;
}
path:nth-child(5) {
  transform-origin: 61% 52%;
}
path:nth-child(6) {
  transform-origin: 62% 52%;
}
.active path:nth-child(1) {
  transform: translateX(9px) translateY(1px) rotate(45deg);
}
.active path:nth-child(2) {
  stroke-dasharray: 225 299;
  stroke-dashoffset: -72px;
}
.active path:nth-child(3) {
  transform: translateX(9px) translateY(1px) rotate(-45deg);
}
.active path:nth-child(4) {
  stroke-dasharray: 225 299;
  stroke-dashoffset: -72px;
}
.active path:nth-child(5) {
  transform: translateX(9px) translateY(1px) rotate(-45deg);
}
.active path:nth-child(6) {
  transform: translateX(9px) translateY(1px) rotate(45deg);
}
</style>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="margin: 0px 0px; font-size: 20px;
    font-weight: 200; background: #00704a;">
      <div class="container-fluid">
          <img src="Logo-removebg-preview.png" id="logi" alt="Lodge of Light No.413" style="width: 60px; height:80px; margin: 8px;">
        <div class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <div class="container" onclick="this.classList.toggle('active')">
          <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 200 200">
            <g stroke-width="6.5" stroke-linecap="round">
              <path
                d="M72 82.286h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
              <path
                d="M100.75 103.714l72.482-.143c.043 39.398-32.284 71.434-72.16 71.434-39.878 0-72.204-32.036-72.204-71.554"
                fill="none"
                stroke="#fff"
              />
              <path
                d="M72 125.143h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
              <path
                d="M100.75 103.714l-71.908-.143c.026-39.638 32.352-71.674 72.23-71.674 39.876 0 72.203 32.036 72.203 71.554"
                fill="none"
                stroke="#fff"
              />
              <path
                d="M100.75 82.286h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
              <path
                d="M100.75 125.143h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
            </g>
          </svg>
        </div>
          <!-- <span class="navbar-toggler-icon"></span> -->
      </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
            <li class="nav-item">
              <a class="nav-link active"  style="color: rgb(255, 255, 255); font-weight: bold; font-size: 30px; padding-left: 40px;" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;font-size: 30px; font-weight: 500; padding-left: 40px;">
               About
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="about.html">About1</a></li>
                <li><a class="dropdown-item" href="about2.html">About2</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="about3.html">About3</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;font-size: 30px; font-weight: 500; padding-left: 40px;">
                  Freemasonry
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="freemosory.html"  style="font-size: 30px;">About Freemasonry</a></li>
                <li><a class="dropdown-item" href="freemosory2.html"  style="font-size: 30px;">Magazine</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="color: white; font-weight: 500; padding-left: 40px; font-size: 30px;">Activities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="shop.html" style="color: white; font-weight: 500; padding-left: 40px; font-size: 30px;">Shop</a>
            </li>
          </ul>
          <button class="btn btn-warning m-4"><a href="contact2.html" style="text-decoration: none; color: white;font-size: 30px;">Contact </a> </button>
        </div>
      </div>
    </nav>

      <div class="longimg2">
        <h1 style="font-weight: bold; position: absolute; z-index: 1;">ABOUT</h1>
       </div>
       <br>
       <h2 class="longh22" style="text-align: center; font-weight: bold; margin-top: 220px; color: #076e4c;font-size: 45px;">HISTORY OF THE LODGE OF LIGHT NO.413</h2>
       <div class="container3 mt-5">
       <div class="row row-cols-1 row-cols-md-3 g-3">
        <div class="col">
          <div class="card" data-aos="flip-left" onmouseenter="hover()" onmouseleave="leave()" style=" background: white; height: 500px;">
            <div class="img" id="img" style="background-color: rgb(138, 138, 138); opacity: 15px; display: none;">
              <button class="btn btn-primary text-center" style="position: absolute; z-index: 2; margin: 150px 130px;">Preview</button>
            <img src="sm1.jpeg" style="padding: 20px 50px; position: relative; z-index: 1;" class="card-img-top" alt="...">
          </div>
          <img src="sm1.jpeg" id="img2" style="padding: 20px 50px; position: relative; z-index: 1; display: block;" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text" style="font-family: 'Sofia', sans-serif;">October 2016 at Mahaballipuram, W Bro. Jayakar B Malliah and W Bro. S K Ravindran handing over the Petition for the Formation of Lodge of Light to M W Bro. Vasudev J Masurekar M W the Grand Master and R W Bro.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" data-aos="flip-left" onmouseenter="hovers()" onmouseleave="leaver()" style=" background: white;  height: 500px;">
            <div class="img" id="img3" style="background-color: rgb(138, 138, 138); opacity: 15px; display: none;">
              <button class="btn btn-primary text-center" style="position: absolute; z-index: 2; margin: 150px 130px;">Preview</button>
            <img src="sm2.jpeg" style="padding: 20px 50px; position: relative; z-index: 1;" class="card-img-top" alt="...">
          </div>
            <img src="sm2.jpeg" id="img4" class="card-img-top" style="padding: 20px 50px;" alt="...">
            <div class="card-body">
              <p class="card-text" style="font-family: 'Sofia', sans-serif;">Lodge Warrant being presented to the Founder Master, W Bro. Ramu Sharma by R W Bro. Arvind Prasad Chitra R W the Regional Grand Master the Installing Officer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" data-aos="flip-left" onmouseenter="hovert()" onmouseleave="leavey()" style=" background: white;  height: 500px;">
            <div class="img" id="img5" style="background-color: rgb(138, 138, 138); opacity: 15px; display: none;">
              <button class="btn btn-primary text-center" style="position: absolute; z-index: 2; margin: 150px 130px;">Preview</button>
            <img src="sm3.jpeg" style="padding: 20px 50px; position: relative; z-index: 1;" class="card-img-top" alt="...">
          </div>
            <img src="sm3.jpeg" id="img6" class="card-img-top" style="padding: 20px 50px;" alt="...">
            <div class="card-body">
              <p class="card-text" style="font-family: 'Sofia', sans-serif;">Petitioners for LoL seated at the Consecration of the Lodge at Freemasons Hall Bangalore.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1500">
    <h3 class="houi" style="text-align: center; font-size: 30px; background-color: #00704bcc; color:white; padding: 120px 30px; margin-top: 50px; font-weight: bold; font-family: 'Sofia', sans-serif;">Consecrated on 14th November 2015, Lodge of Light No.413 is one of the youngest and a perfect mix of youth and experience. A brief history of the lodge...</h3></div>
    <div class="content text-center m-5">
        <p><span style="font-weight: 800;font-size: 35px;color: #00704a;">The Date:</span><span style="font-family: 'Sofia', sans-serif;font-size: 30px;"> 27th September 2015</span></p>
        <p><span style="font-weight: 800;font-size: 35px;color: #00704a;">The Place:</span><span style="font-size: 30px;font-family: 'Sofia', sans-serif;"> Freemasons’ Hall, Coimbatore</span></p>
        <p><span style="font-weight: 800;font-size: 35px;color: #00704a;">The Occasion:</span><span style="font-family: 'Sofia', sans-serif;font-size: 30px;"> Golden Jubilee Celebration Meeting of Lodge Coimbatore No.172 GLI</span></p><br><br><br>
        <p style="font-size: 30px;font-family: 'Sofia', sans-serif; text-align: start;">Over tea on the spur of the moment W Bro. Jayakar B Malliah, W Bro. S K Ravindran and W Bro. Ramu Sharma mooted the formation of a Lodge to function from the Eastern part of Bangalore to cater to both the Eastern as well as the Southern parts of Bangalore. This idea germinated taking stock of the success of Lodge North Star No.379 which was able to cover the Western and Northern parts of Bangalore.</p><br><br>
        <p style="font-size: 30px;font-family: 'Sofia', sans-serif; text-align: start;">Immediately this idea was brought to the notice of the then Regional Grand Master R W Bro. Arvind Prasad Chitra who very readily gave his green signal. To a question by the Regional Grand Master as to who would be the Founder Master, again on the spur of the moment the name of W Bro. Ramu Sharma was proposed. It was then and there agreed that we proceed further on the matter of formation of the New Lodge.</p><br><br>
        <p style="font-size: 30px;font-family: 'Sofia', sans-serif; text-align: start;">Over a few informal meetings of like minded Brethren it was decided that as the Lodge is to function from the East of Bangalore, the Rising Sun being synonymous with the East, the Lodge to be named as Lodge of Light. The then Worshipful Master and Brethren of Lodge North Star No.379 GLI readily agreed to sponsor the formation of the Lodge. Many Brethren of this Lodge came forward to be among the Petitioners for this new Lodge.</p><br><br>
        <p style="font-size: 30px;font-family: 'Sofia', sans-serif; text-align: start;">Accordingly the Petition was informally handed over by W Bro. Jayakar B Maliah and W Bro. S K Ravindran at Mahaballipuram on 20th October 2015 to the then Most Worshipful the Grand Master M W Bro. Vasudev J Masurekar in the presence of the then Right Worshipful the Regional Grand Master R W Bro. Arvind Prasad Chitra, the Grand Secretary R W Bro. V K Gupta and the Regional Grand Secretary R W Bro. L Sukumar.</p><br><br><br>
        <p style="font-size: 30px;font-family: 'Sofia', sans-serif; text-align: center;">The Lodge of Light No.413 GLI was thus consecrated on 14th November 2015 at the Freemasons Hall Bangalore.</p>
    </div><br><br>
    <div class="bxo text-center" style=" background: #00704a; color: white; padding: 150px 0px; font-family: 'Oswald', sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;">
        <h4 style="font-weight: bold; color: rgb(255, 183, 49); font-size: 45px;">THE LODGE IN NUMBERS</h4>
        <h6 style="padding-top: 20px;font-size: 25px;">Some Cool Facts</h6>
        <div class="row" style="padding-top: 20px;font-size: 25px;">
            <div class="col-md-4 col-sm-1">
                <h1 class="nob" style="color: #fff; font-size: 40px; font-weight: bold;"> +</h1>
                <h6 style="padding-top: 20px;font-size: 25px;">SUBSCRIBING BRETHREN</h6>
            </div>
            <div class="col-md-4 col-sm-1">
                <h1 style="color: rgb(255, 255, 255); text-shadow: 2px 2px orange; font-size: 40px;  font-weight: bold;">9</h1>
                <h6 style="padding-top: 20px;font-size: 25px;">YEARS OF BROTHERHOOD</h6>
            </div>
            <div class="col-md-4 col-sm-1">
                <h1 class="nob" style="color: rgb(255, 255, 255); text-shadow: 2px 2px orange; font-size: 40px;  font-weight: bold;"> +</h1>
                <h6 style="padding-top: 20px; font-size: 25px;">CHARITY PROJECTS COMPLETED</h6>
            </div>
        </div>
    </div><br><br><br>
    <a href="https://www.softr.io/?via=madewithbadge" style="position: fixed; left: 0px;bottom: 0px;text-decoration: none; margin: 15px;border-radius: 8px; padding: 10px; background-color: #3a3a3a;">
        <img src="softr_logo_icon_only.svg" style="width: 1.5rem;" alt=""><span style="color: white;"> Made with <span style="color: orange;">Softrl</span></span>
      </a>
    <footer style="font-family: 'Sofia', sans-serif;">
      <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 text-start">
          <img src="Logo-removebg-preview.png" style="width: 4rem;" alt=""><br><br>
          <h6 style="color: rgb(30, 102, 68); font-size: 25px;">© Copyright 2022 - The Lodge of Light No.413. <br><br> All Rights Reserved | #freemasonry <br><br> #bangalore </h6><br>
          <div class="social">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-youtube"></i></div>
      </div>
        <div class="col-lg-4 col-md-4 col-sm-6 text-center mt-5">
          <a href="#" style="text-decoration:none; color: orange; font-size: 25px;">Home</a><br><br>
          <a href="#" style="text-decoration:none;color: rgb(18, 158, 93); font-size: 25px;">About Us</a><br><br>
          <a href="#" style="text-decoration:none; color: orange; font-size: 25px;">Freemasonry</a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 text-center mt-5">
          <a href="#" style="text-decoration:none; color: orange; font-size: 25px;">Feedback</a><br><br>
          <a href="#" style="text-decoration:none; color: orange; font-size: 25px;">Activities</a><br><br>
          <a href="#" style="text-decoration:none; color: orange; font-size: 25px;">Shop</a>
        </div>
      </div>
    </div>
     </footer>
</body>
</html>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
  AOS.init();
</script>
<script>
  var img = document.getElementById("img")
  var imge = document.getElementById("img2")
  var imgs = document.getElementById("img3")
  var imgr = document.getElementById("img4")
  var imgt = document.getElementById("img5")
  var imgy = document.getElementById("img6")
  function hover(){
    img.style.display = "block"
    imge.style.display = "none"
  }
  function leave(){
    img.style.display = "none"
    imge.style.display = "block"
  }
  function hovers(){
    imgs.style.display = "block"
    imgr.style.display = "none"
  }
  function leaver(){
    imgs.style.display = "none"
    imgr.style.display = "block"
  }
  function hovert(){
    imgt.style.display = "block"
    imgy.style.display = "none"
  }
  function leavey(){
    imgt.style.display = "none"
    imgy.style.display = "block"
  }
</script>