<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>FREEMASONRY</title>
    <link rel="icon" type="image" href="Logo-removebg-preview.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<style>
  @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
/* 
$timing        : 265ms;
$iconColor     : #00B5F5;
$accent        : #002A8F;
$bluefade      : #0043E0;
$gradient      : #00B5F5; */
body{
background-color: #a8ffcf3d;
}

@mixin transformScale($size: 1) {
    transform: scale($size);
    -ms-transform: scale($size);
    -webkit-transform: scale($size);
}

.social-container {
  display: flex;
    margin:auto;
    text-align: center;
}

.social-icons {
    padding: 0;
    list-style: none;
  
    li {
        display: inline-block;
        margin: 0.15em;
        position: relative;
        /* font-size: 1em; */

    }

    i {
        color: #fff;
        position: absolute;
        top: 21px;
        left: 21px;
        transition: all  265ms ease-out;
    }

    a {
        display: inline-block;
      
        &:before {
            @include transformScale();
            content: " ";
            width: 60px;
            height: 60px;
            border-radius: 100%;
            display: block;
            background: hsl(145, 50%, 61%);;
            transition: all  265ms ease-out;
        }
        
        &:hover:before {
            transform: scale(0);
            transition: all  265ms ease-in;
        }
        
        &:hover i {
            @include transformScale(2.2);
            color: #076e4c;
            background: #097459;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all  265ms ease-in;
        }
    }
  
}

@mixin transformScale($size: 1) {
    transform: scale($size);
    -ms-transform: scale($size);
    -webkit-transform: scale($size);
}

.social-container {
  display: flex;
    margin:auto;
    text-align: center;
}

.social-icons {
    padding: 0;
    list-style: none;
  
    li {
        display: inline-block;
        margin: 0.15em;
        position: relative;
        /* font-size: 1em; */

    }

    i {
        color: #fff;
        position: absolute;
        top: 21px;
        left: 21px;
        transition: all  265ms ease-out;
    }

    a {
        display: inline-block;
      
        &:before {
            @include transformScale();
            content: " ";
            width: 60px;
            height: 60px;
            border-radius: 100%;
            display: block;
            background: hsl(145, 50%, 61%);;
            transition: all  265ms ease-out;
        }
        
        &:hover:before {
            transform: scale(0);
            transition: all  265ms ease-in;
        }
        
        &:hover i {
            @include transformScale(2.2);
            color: #076e4c;
            background: #097459;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all  265ms ease-in;
        }
    }
  
}
:root {
    
    font-size: 15px;
    
    /* Primary */
    --var-soft-blue: hsl(0, 0%, 0%);
    --var-cyan: hsl(0, 0%, 91%);
    /* Neutral */
    --var-main-darkest: hsl(132, 55%, 91%);
    --var-card-dark:  hsla(150, 97%, 30%, 0.541);;
    --var-line-dark: hsl(215, 32%, 27%);
    --var-lightest: rgb(255, 239, 220);
    
    /* Fonts */
    
    --var-heading: normal normal 600 1.5em/1.6em 'Outfit', sans-serif;
    
    --var-small-heading: normal normal 400 1em/1em 'Outfit', sans-serif;
    
    --var-para: normal normal 300 1em/1.55em 'Outfit', sans-serif;
}

/* 
=======================
Setup
=======================
*/

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
}

body {
    background-color: var(--var-main-darkest);
}

img {
    width: 100%;
    border-radius: 15px;
    display: block;
}

a {
    color: inherit;
}

/* 

Eye view

https://i.postimg.cc/9MtT4GZY/view.png' border='0' alt='view */

/*
=========================
Font Styling
=========================
*/

h1 {
    font: var(--var-heading);
    color: var(--var-lightest);
    padding: 1.2em 0;
}

h2 {
    font: var(--var-small-heading);
    color: var(--var-lightest);
    /* padding on .coin-base */
}

p {
    font: var(--var-para);
    color: var(--var-soft-blue);
}

span {
    color: white;
}
/* 
=====================
Classes
=====================
*/

/* LAYOUT */

.card-container {
    width: 100%;
    max-width: 400px;
    margin: 2em auto;
    background-color: var(--var-card-dark);
    border-radius: 15px;
    margin-bottom: 1rem;
    padding: 2rem;
}

div.flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.coin-base, .time-left, .card-attribute {
    display: flex;
    align-items: center;
    padding: 1em 0;
}

.card-attribute {
    padding-bottom: 1.5em;
    border-top: 2px solid var(--var-line-dark);
}

a.hero-image-container {
    position: relative;
    display: block;
}



/* Details */

img.eye {
    position: absolute;
    width: 100%;
    max-width: 2em;
    top: 44%;
    left: 43%;
}

@media (min-width:400px) {
  img.eye {
    max-width: 3em;
}
}

.hero-image-container::after {
    content: '';
    background-image: url("https://i.postimg.cc/9MtT4GZY/view.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 5rem;
    background-color: hsla(178, 100%, 50%, 0.3);
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.3s ease-out;
}

.hero-image-container:hover::after {
  opacity: 1;
}

.small-image {
    width: 1.2em;
    margin-right: .5em;
}

.small-avatar {
    width: 4em;
    border-radius: 200px;
    outline: 2px solid white;
    margin-right: 1.4em;
}

div.attribution {
    margin: 0 auto;
    width: 100%;
    font: var(--var-para);
    text-align: center;
    padding: 1.5em 0 4em 0;
    color: var(--var-line-dark);
}
.attribution a {
    color: var(--var-soft-blue);
}

.line-1{
    position: relative;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation 
.anim-typewriter{
  animation: typewriter 4s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 24em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}
@media (min-width:600px) {
    body {
        font-size: 18px;
    }
}*/


i,
  svg {
    position: relative;
    z-index: 1;
    transition:  0.3s;
  }

  i {
    font-size: 64px *  0.4;
  }

  svg {
    height: 80px;
    width: 80px;
  }

  @each $name, $color in $social-button-colors {
    &--#{$name} {
      color: $color;

      &::after {
        background: $color;
      }
    }
  }

svg {
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.active svg {
  transform: rotate(90deg);
}
path {
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dasharray 500ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
path:nth-child(1) {
  transform-origin: 36% 40%;
}
path:nth-child(2) {
  stroke-dasharray: 29 299;
}
path:nth-child(3) {
  transform-origin: 35% 63%;
}
path:nth-child(4) {
  stroke-dasharray: 29 299;
}
path:nth-child(5) {
  transform-origin: 61% 52%;
}
path:nth-child(6) {
  transform-origin: 62% 52%;
}
.active path:nth-child(1) {
  transform: translateX(9px) translateY(1px) rotate(45deg);
}
.active path:nth-child(2) {
  stroke-dasharray: 225 299;
  stroke-dashoffset: -72px;
}
.active path:nth-child(3) {
  transform: translateX(9px) translateY(1px) rotate(-45deg);
}
.active path:nth-child(4) {
  stroke-dasharray: 225 299;
  stroke-dashoffset: -72px;
}
.active path:nth-child(5) {
  transform: translateX(9px) translateY(1px) rotate(-45deg);
}
.active path:nth-child(6) {
  transform: translateX(9px) translateY(1px) rotate(45deg);
}

</style>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="margin: 0px 0px; font-size: 20px;
    font-weight: 200; background: #00704a;">
      <div class="container-fluid">
          <img src="Logo-removebg-preview.png" id="logi" alt="Lodge of Light No.413" style="width: 60px; height:80px; margin: 8px;">
        <div class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <div class="container" onclick="this.classList.toggle('active')">
          <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 200 200">
            <g stroke-width="6.5" stroke-linecap="round">
              <path
                d="M72 82.286h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
              <path
                d="M100.75 103.714l72.482-.143c.043 39.398-32.284 71.434-72.16 71.434-39.878 0-72.204-32.036-72.204-71.554"
                fill="none"
                stroke="#fff"
              />
              <path
                d="M72 125.143h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
              <path
                d="M100.75 103.714l-71.908-.143c.026-39.638 32.352-71.674 72.23-71.674 39.876 0 72.203 32.036 72.203 71.554"
                fill="none"
                stroke="#fff"
              />
              <path
                d="M100.75 82.286h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
              <path
                d="M100.75 125.143h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
            </g>
          </svg>
        </div>
          <!-- <span class="navbar-toggler-icon"></span> -->
      </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
            <li class="nav-item">
              <a class="nav-link active"  style="color: rgb(255, 255, 255); font-weight: bold; font-size: 30px; padding-left: 40px;" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;font-size: 30px; font-weight: 500; padding-left: 40px;">
               About
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="about.html">About1</a></li>
                <li><a class="dropdown-item" href="about2.html">About2</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="about3.html">About3</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;font-size: 30px; font-weight: 500; padding-left: 40px;">
                  Freemasonry
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="freemosory.html"  style="font-size: 30px;">About Freemasonry</a></li>
                <li><a class="dropdown-item" href="freemosory2.html"  style="font-size: 30px;">Magazine</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="color: white; font-weight: 500; padding-left: 40px; font-size: 30px;">Activities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="shop.html" style="color: white; font-weight: 500; padding-left: 40px; font-size: 30px;">Shop</a>
            </li>
          </ul>
          <button class="btn btn-warning m-4"><a href="contact2.html" style="text-decoration: none; color: white;font-size: 30px;">Contact </a> </button>
        </div>
      </div>
    </nav>

      <div class="longimg2" id="f3long">
        <h1 style="font-weight: bold;">FREEMASONRY</h1>
       </div>
       <div class="line-1" class="attribution" style="margin: 300px 0px 0px 0px; color: #00704a;">
       A BRIEF HISTORY OF FREEMASONRY 
      </div>
       <div class="row" id="colrimg">
        <div class="col-lg-4 col-md-6 col-sm-6" data-aos="zoom-in-right"> 
          <div class="card-container">
          <a href="/" class="hero-image-container">
            <img class="hero-image" src="f22img.jpg" alt="Spinning glass cube"/>
          </a>
          <main class="main-content">
            <h1 style= "font-family: 'Sofia', sans-serif;"><a href="#">ABOUT FREEMASONRY</a></h1>
            <p style= "font-family: 'Sofia', sans-serif;">Freemasonry is one of the World’s oldest secular fraternal societies. It is a World-wide organization based on the principle of the Fatherhood of God and the Brotherhood of Man, it is a society of men concerned with moral and spiritual values. Its members are taught its precepts by series of rituals which follow ancient forms and use stone masons’ customs and tools and allegorical guides. It seeks to make good men better and thereby make the world a better place in which to live.</p>
            <div class="flex-row">
              <div class="coin-base">
                <img src="https://i.postimg.cc/T1F1K0bW/Ethereum.png" alt="Ethereum" class="small-image"/>
                <h2 style= "font-family: 'Sofia', sans-serif;">0.041 ETH</h2>
              </div>
              <!-- <div class="time-left">
                <img src="https://i.postimg.cc/prpyV4mH/clock-selection-no-bg.png" alt="clock" class="small-image"/>
                <p>3 days left</p>
              </div> -->
            </div>
          </main>
          <div class="card-attribute">
            <img src="f221.webp" alt="avatar" class="small-avatar"/>
            <p><span style= "font-family: 'Sofia', sans-serif;"><a href="#">FREEMASONRY</a></span></p>
          </div>
        </div></div>
        <div class="col-lg-4 col-md-6 col-sm-6" data-aos="zoom-in">
          <div class="card-container">
            <a href="/" class="hero-image-container">
              <img class="hero-image" src="f2img.jfif" alt="Spinning glass cube"/>
            </a>
            <main class="main-content">
              <h1 style= "font-family: 'Sofia', sans-serif;"><a href="#">FREEMASONRY IN INDIA</a></h1>
              <p style= "font-family: 'Sofia', sans-serif;">Freemasonry has been in existence in the present form for nearly 300 years in the world and over 250 years in India. There are more than 150 Grand Lodges functioning all over the world. <br><br>

                The Grand Lodge of India was consecrated as a Sovereign Grand Lodge with full Masonic jurisdiction over the territories of the Republic of India in November 1961.</p> <br>
              <div class="flex-row">
                <div class="coin-base">
                  <img src="https://i.postimg.cc/T1F1K0bW/Ethereum.png" alt="Ethereum" class="small-image"/>
                  <h2 style= "font-family: 'Sofia', sans-serif;">0.041 ETH</h2>
                </div>
                <!-- <div class="time-left">
                  <img src="https://i.postimg.cc/prpyV4mH/clock-selection-no-bg.png" alt="clock" class="small-image"/>
                  <p>3 days left</p>
                </div> -->
              </div>
            </main>
            <div class="card-attribute">
              <img src="f21img.jpg" alt="avatar" class="small-avatar"/>
              <p><span style= "font-family: 'Sofia', sans-serif;"><a href="#">FREEMASONRY IN INDIA</a></span></p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6" data-aos="zoom-in-left">
          <div class="card-container">
            <a href="/" class="hero-image-container">
              <img class="hero-image" src="f3img.avif" alt="Spinning glass cube"/>
            </a>
            <main class="main-content">
              <h1 style= "font-family: 'Sofia', sans-serif;"><a href="#">WHAT IT IS NOT</a></h1>
              <p style= "font-family: 'Sofia', sans-serif;">It is not a Religion. However, it emphasizes secularism by teaching to respect for and tolerance towards all religions,<br><br>

                It is not a Political Party or Organisation. It reminds them of the filial affection one should always have for the land of their birth, to remain loyal to the laws of the land which for the time being may be the place of their residence or afford them protection.</p><br>
              <div class="flex-row">
                <div class="coin-base">
                  <img src="https://i.postimg.cc/T1F1K0bW/Ethereum.png" alt="Ethereum" class="small-image"/>
                  <h2 style= "font-family: 'Sofia', sans-serif;">0.041 ETH</h2>
                </div>
                <div class="time-left">
                  <img src="https://i.postimg.cc/prpyV4mH/clock-selection-no-bg.png" alt="clock" class="small-image"/>
                  <p style= "font-family: 'Sofia', sans-serif;">3 days left</p>
                </div>
              </div>
            </main>
            <div class="card-attribute">
              <img src="f31.jfif" alt="avatar" class="small-avatar"/>
              <p style= "font-family: 'Sofia', sans-serif;">Creation of <span><a href="#">Jules Wyvern</a></span></p>
            </div>
          </div>
        </div>
       </div>
  </div><br><br>
       <!-- <div class="container">
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-4">
                <div class="card bg-light text-white" data-aos="flip-left">
                    <img src="fing.jpg" style="opacity: 0.5;height: 500px; width: 100%;" class="card-img" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title p-3">ABOUT FREEMASONRY</h5>
                      <p class="card-text p-2">Freemasonry is one of the World’s oldest secular fraternal societies. It is a World-wide organization based on the principle of the Fatherhood of God and the Brotherhood of Man, it is a society of men concerned with moral and spiritual values. Its members are taught its precepts by series of rituals which follow ancient forms and use stone masons’ customs and tools and allegorical guides. It seeks to make good men better and thereby make the world a better place in which to live. <br></p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-light text-black" data-aos="flip-left">
                    <img src="fimg2.jpg" style="opacity: 0.5;height: 500px; width: 100%;" class="card-img" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title p-3">FREEMASONRY IN INDIA</h5>
                      <p class="card-text p-2">Freemasonry has been in existence in the present form for nearly 300 years in the world and over 250 years in India. There are more than 150 Grand Lodges functioning all over the world.

                        The Grand Lodge of India was consecrated as a Sovereign Grand Lodge with full Masonic jurisdiction over the territories of the Republic of India in November 1961. The primary unit organization of Freemasonry is a Lodge. We have as of now around 350 Lodges and over 250 other Masonic bodies located in different parts of the country with a total membership of over 20,000 Freemasons.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-light text-black" data-aos="flip-left">
                    <img src="fimg3.jpg" style="opacity: 0.5;height: 500px; width: 100%;" class="card-img" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title p-3">WHAT IT IS NOT</h5>
                      <p class="card-text p-2">It is not a Religion. However, it emphasizes secularism by teaching to respect for and tolerance towards all religions,

                        It is not a Political Party or Organisation. It reminds them of the filial affection one should always have for the land of their birth, to remain loyal to the laws of the land which for the time being may be the place of their residence or afford them protection.
                        
                        It is not a secret society. There is nothing secret or secretive about Freemasonry and does not conceal the time and place of its meeting nor does a member hide the fact of his membership. Like many other societies it regards some of its internal affairs as private matters of concern only for its members.
                        </p>
                    </div>
                  </div>
            </div>
        </div>
       </div><br><br> -->
       <!-- <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">&#8611; about us</a></li>
                <li><a href="#">&#8611; our services</a></li>
                <li><a href="#">&#8611; privacy policy</a></li>
                <li><a href="#">&#8611; affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">&#8611; FAQ</a></li>
                <li><a href="#">&#8611; shipping</a></li>
                <li><a href="#">&#8611; returns</a></li>
                <li><a href="#">&#8611; order status</a></li>
                <li><a href="#">&#8611; payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">&#8611; watch</a></li>
                <li><a href="#">&#8611; bag</a></li>
                <li><a href="#">&#8611; shoes</a></li>
                <li><a href="#">&#8611; dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
     </footer> -->
   <a href="https://www.softr.io/?via=madewithbadge" style="position: fixed; left: 0px;bottom: 0px;text-decoration: none; margin: 15px;border-radius: 8px; padding: 10px; background-color: #3a3a3a;">
        <img src="softr_logo_icon_only.svg" style="width: 1.5rem;" alt=""><span style="color: white;"> Made with <span style="color: orange;">Softrl</span></span>
      </a>
     <footer style="font-family: 'Sofia', sans-serif;">
      <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 text-start">
          <img src="Logo-removebg-preview.png" style="width: 4rem;" alt=""><br><br>
          <h6 style="color: rgb(30, 102, 68);">© Copyright 2022 - The Lodge of Light No.413. <br><br> All Rights Reserved | #freemasonry <br><br> #bangalore</h6><br>
          <div class="social">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-youtube"></i></div>
      </div>
      </div>
        <div class="col-lg-4 col-md-4 col-sm-6 text-center mt-5">
          <a href="#" style="text-decoration:none; color: orange;">Home</a><br><br>
          <a href="#" style="text-decoration:none;color: orange;">About Us</a><br><br>
          <a href="#" style="text-decoration:none;color: rgb(18, 158, 93);">Freemasonry</a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 text-center mt-5">
          <a href="#" style="text-decoration:none; color: orange;">Feedback</a><br><br>
          <a href="#" style="text-decoration:none; color: orange;">Activities</a><br><br>
          <a href="#" style="text-decoration:none; color: orange;">Shop</a>
        </div>
      </div>
    </div>
     </footer>
    </body>
</html>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

