<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Shop</title>
    <link rel="icon" type="image" href="Logo-removebg-preview.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
  body{
background-color: #a8ffcf3d;
}

@mixin transformScale($size: 1) {
    transform: scale($size);
    -ms-transform: scale($size);
    -webkit-transform: scale($size);
}

.social-container {
  display: flex;
    margin:auto;
    text-align: center;
}

.social-icons {
    padding: 0;
    list-style: none;
  
    li {
        display: inline-block;
        margin: 0.15em;
        position: relative;
        /* font-size: 1em; */

    }

    i {
        color: #fff;
        position: absolute;
        top: 21px;
        left: 21px;
        transition: all  265ms ease-out;
    }

    a {
        display: inline-block;
      
        &:before {
            @include transformScale();
            content: " ";
            width: 60px;
            height: 60px;
            border-radius: 100%;
            display: block;
            background: hsl(145, 50%, 61%);;
            transition: all  265ms ease-out;
        }
        
        &:hover:before {
            transform: scale(0);
            transition: all  265ms ease-in;
        }
        
        &:hover i {
            @include transformScale(2.2);
            color: #076e4c;
            background: #097459;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all  265ms ease-in;
        }
    }
  
}


i,
  svg {
    position: relative;
    z-index: 1;
    transition:  0.3s;
  }

  i {
    font-size: 64px *  0.4;
  }

  svg {
    height: 20px;
    width: 20px;
  }

  @each $name, $color in $social-button-colors {
    &--#{$name} {
      color: $color;

      &::after {
        background: $color;
      }
    }
  }
}

svg {
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
.active svg {
  transform: rotate(90deg);
}
path {
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dasharray 500ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 500ms cubic-bezier(0.4, 0, 0.2, 1);
}
path:nth-child(1) {
  transform-origin: 36% 40%;
}
path:nth-child(2) {
  stroke-dasharray: 29 299;
}
path:nth-child(3) {
  transform-origin: 35% 63%;
}
path:nth-child(4) {
  stroke-dasharray: 29 299;
}
path:nth-child(5) {
  transform-origin: 61% 52%;
}

path:nth-child(6) {
  transform-origin: 62% 52%;
}
.active path:nth-child(1) {
  transform: translateX(9px) translateY(1px) rotate(45deg);
}
.active path:nth-child(2) {
  stroke-dasharray: 225 299;
  stroke-dashoffset: -72px;
}
.active path:nth-child(3) {
  transform: translateX(9px) translateY(1px) rotate(-45deg);
}
.active path:nth-child(4) {
  stroke-dasharray: 225 299;
  stroke-dashoffset: -72px;
}
.active path:nth-child(5) {
  transform: translateX(9px) translateY(1px) rotate(-45deg);
}
.active path:nth-child(6) {
  transform: translateX(9px) translateY(1px) rotate(45deg);
}

     @media (max-width:450px){
      /* .container nav{
        width: 100%;
        margin: 0px 0px;
      } */
      .container-fluid .container .hover-underline-animation{
        padding: 0px 0px;
      }
      .container-fluid{
        margin: 10px;
      }
      .container-fluid .container{
        margin: 0px 30px;
      }
      /* .container nav .logore{
        width: 20px;
        height: 40px;
        padding: 0px 0px;
      }
    .box-2{
      margin: 0px 0px;
    } */
   }
</style>
<body>
  <div class="container-fluid">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="margin: 0px 0px; font-size: 20px;
    font-weight: 200; background: #00704a;">
      <div class="container-fluid">
          <img src="Logo-removebg-preview.png" alt="Lodge of Light No.413" style="width: 80px; height: 100px; margin: 8px;">
        <div class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <div class="container" onclick="this.classList.toggle('active')">
          <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 200 200">
            <g stroke-width="6.5" stroke-linecap="round">
              <path
                d="M72 82.286h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
              <path
                d="M100.75 103.714l72.482-.143c.043 39.398-32.284 71.434-72.16 71.434-39.878 0-72.204-32.036-72.204-71.554"
                fill="none"
                stroke="#fff"
              />
              <path
                d="M72 125.143h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
              <path
                d="M100.75 103.714l-71.908-.143c.026-39.638 32.352-71.674 72.23-71.674 39.876 0 72.203 32.036 72.203 71.554"
                fill="none"
                stroke="#fff"
              />
              <path
                d="M100.75 82.286h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
              <path
                d="M100.75 125.143h28.75"
                fill="#009100"
                fill-rule="evenodd"
                stroke="#fff"
              />
            </g>
          </svg>
        </div>
          <!-- <span class="navbar-toggler-icon"></span> -->
      </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
            <li class="nav-item">
              <a class="nav-link active"  style="color: rgb(255, 255, 255); font-weight: bold; font-size: 30px; padding-left: 40px;" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;font-size: 30px; font-weight: 500; padding-left: 40px;">
               About
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="about.html">About1</a></li>
                <li><a class="dropdown-item" href="about2.html">About2</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="about3.html">About3</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;font-size: 30px; font-weight: 500; padding-left: 40px;">
                  Freemasonry
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="freemosory.html"  style="font-size: 30px;">About Freemasonry</a></li>
                <li><a class="dropdown-item" href="freemosory2.html"  style="font-size: 30px;">Magazine</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="color: white; font-weight: 500; padding-left: 40px; font-size: 30px;">Activities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="shop.html" style="color: white; font-weight: 500; padding-left: 40px; font-size: 30px;">Shop</a>
            </li>
          </ul>
          <button class="btn btn-warning m-4"><a href="contact2.html" style="text-decoration: none; color: white;font-size: 30px;">Contact </a> </button>
        </div>
      </div>
    </nav>
  <br>
      <div class="container" style="display: flexbox; flex-wrap: nowrap; font-size: small;">
      <h1 class="hover-underline-animation" style=" font-family: 'Protest Guerrilla', sans-serif;font-weight: bold; text-align: center; margin-top: 120px;">Shop</h1>
       <h6 style="font-family: 'Sofia', sans-serif;">Shop for your favorite Masonic merchandise at our official affiliated store: <a href="">https://www.yourdesignstore.in/partners/square-and-compass</a></h6>
       <!-- <div class="link"> -->
       <!-- <a href="#" class="aone" style="display: flex;">https://www.yourdesignstore.in/partners/square-and-compass</a> -->
       <!-- <a href="#" class="atwo" style="display: none;">Show link</a>
      </div> -->
    </div>
       <br><br>
       <img src="dresslogog.png" style="width: 100%; height: 100px;" alt="">
       <div class="container mt-5">
        <div class="row mt-5" style="font-family: 'Sofia', sans-serif;">
            <div class="col-md-4">
                <div class="card" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000" style="width: 18rem;">
                    <img src="dress1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Free Mason Varsity Jacket <br>
                        <span style="color: orange;">₹ 830</span></p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000" style="width: 18rem;">
                    <img src="dress2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Free Mason Sweatshirt Krinkes Single Colour <br>
                        <span style="color: orange;">₹ 860</span></p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000" style="width: 18rem;">
                    <img src="dress4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Free Mason Round neck Two Colour T-shirt <br>
                        <span style="color: orange;">₹ 350</span></p>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row mt-5" style="font-family: 'Sofia', sans-serif;">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <img src="dress5.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Free Mason Arrow Round Neck T-shirt <br>
                        <span style="color: orange;">₹ 330</span></p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <img src="dress6.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Free Mason Hoodies Arrow Single Colour <br>
                        <span style="color: orange;">₹ 700</span></p>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 18rem;" data-aos="flip-left"
                data-aos-easing="ease-out-cubic"
                data-aos-duration="2000">
                    <img src="dress7.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Free Mason Krinkes Gold Round Neck T-shirt <br>
                        <span style="color: orange;">₹ 490</span></p>
                    </div>
                  </div>
            </div>
        </div>
       </div>
       <div class="box-2 mt-5">
        <div class="btn btn-two">
          <span>SEE MORE >>></span>
        </div>
      </div>

      <br><br>
      <a href="https://www.softr.io/?via=madewithbadge" style="position: fixed; left: 0px;bottom: 0px;text-decoration: none; margin: 15px;border-radius: 8px; padding: 10px; background-color: #3a3a3a;">
        <img src="softr_logo_icon_only.svg" style="width: 1.5rem;" alt=""><span style="color: white;"> Made with <span style="color: orange;">Softrl</span></span>
      </a>
      <footer style="font-family: 'Sofia', sans-serif;">
        <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6 text-start">
            <img src="Logo-removebg-preview.png" style="width: 4rem;" alt=""><br><br>
            <h6 style="color: rgb(30, 102, 68);">© Copyright 2022 - The Lodge of Light No.413. <br><br> All Rights Reserved | #freemasonry <br><br> #bangalore</h6><br>
            <div class="social">
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-brands fa-youtube"></i></div>
        </div>
        </div>
          <div class="col-lg-4 col-md-4 col-sm-6 text-center mt-5">
            <a href="#" style="text-decoration:none; color: orange;">Home</a><br><br>
            <a href="#" style="text-decoration:none;color: orange;">About Us</a><br><br>
            <a href="#" style="text-decoration:none;color: orange;">Freemasonry</a>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6 text-center mt-5">
            <a href="#" style="text-decoration:none; color: orange;">Feedback</a><br><br>
            <a href="#" style="text-decoration:none; color: orange;">Activities</a><br><br>
            <a href="#" style="text-decoration:none; ;color: rgb(18, 158, 93);">Shop</a>
          </div>
        </div>
      </div>
       </footer>
</div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>